# mvi_sample

./: README.md
MviSampleApp/: build.gradle.kts  settings.gradle.kts
MviSampleApp/app/: build.gradle.kts
MviSampleApp/app/src/main/: AndroidManifest.xml
MviSampleApp/app/src/main/java/com/example/mvisampleapp/: MainActivity.kt  MviApplication.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/base/: BaseEvent.kt  BaseState.kt  BaseViewModel.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/common/: Async.kt  KotlinExts.kt  MviApplication.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/data/database/: UserDatabase.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/data/db/: UserDatabase.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/data/repository/: UserRepository.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/di/: CircuitModule.kt  ListScreenModule.kt  MainScreenModule.kt  RepositoryModule.kt  RoomModule.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/domain/mapper/: UserModelMapper.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/domain/model/: UserModel.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/domain/repository/: UserRepositoryImpl.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/domain/usecase/: AddUserUseCase.kt  DeleteAllUserUseCase.kt  DeleteUserUseCase.kt  GetUserListFlowUseCase.kt  GetUserListUseCase.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/feature/list/: ListScreen.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/feature/main/: MainScreen.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/model/: User.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/theme/: Color.kt  Theme.kt  Type.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/ui/: MainActivity.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/ui/base/: BaseEvent.kt  BaseState.kt  BaseViewModel.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/ui/circuit/: CircuitActivity.kt  CircuitFactory.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/ui/list/: ListScreen.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/ui/main/: MainScreen.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/ui/model/: User.kt
MviSampleApp/app/src/main/java/com/example/mvisampleapp/ui/theme/: Theme.kt
MviSampleApp/app/src/main/res/values/: strings.xml  themes.xml
MviSampleApp/app/src/test/java/com/example/mvisampleapp/base/: BaseTest.kt  RobolectricTest.kt
MviSampleApp/app/src/test/java/com/example/mvisampleapp/circuit/list/: ListScreenPresenterTest.kt
MviSampleApp/app/src/test/java/com/example/mvisampleapp/circuit/main/: MainScreenPresenterTest.kt
MviSampleApp/app/src/test/java/com/example/mvisampleapp/feature/list/: ListViewModelTest.kt
MviSampleApp/app/src/test/java/com/example/mvisampleapp/feature/main/: MainViewModelTest.kt
MviSampleApp/app/src/test/java/com/example/mvisampleapp/repository/: FakeUserRepository.kt
MviSampleApp/app/src/test/java/com/example/mvisampleapp/user/: AddUserUseCaseTest.kt  DeleteAllUserUseCaseTest.kt  DeleteUserUseCaseTest.kt  GetUserListFlowUseCaseTest.kt
MviSampleApp/app/src/test/java/com/example/mvisampleapp/utils/: MainDispatcherRule.kt  TestExts.kt
MviSampleApp/circuitapp/: build.gradle.kts
MviSampleApp/circuitapp/src/androidTest/java/com/example/circuitapp/: ExampleInstrumentedTest.kt
MviSampleApp/circuitapp/src/main/: AndroidManifest.xml
MviSampleApp/circuitapp/src/main/java/com/example/circuitapp/: Async.kt  CircuitActivity.kt  CircuitApplication.kt  CircuitFactory.kt
MviSampleApp/circuitapp/src/main/java/com/example/circuitapp/di/: CircuitModule.kt  ListScreenModule.kt  MainScreenModule.kt
MviSampleApp/circuitapp/src/main/java/com/example/circuitapp/list/: ListUi.kt
MviSampleApp/circuitapp/src/main/java/com/example/circuitapp/list/model/: ListModel.kt
MviSampleApp/circuitapp/src/main/java/com/example/circuitapp/list/presenter/: ListScreenPresenter.kt
MviSampleApp/circuitapp/src/main/java/com/example/circuitapp/list/screen/: ListScreen.kt
MviSampleApp/circuitapp/src/main/java/com/example/circuitapp/main/: MainUi.kt
MviSampleApp/circuitapp/src/main/java/com/example/circuitapp/main/model/: MainModel.kt
MviSampleApp/circuitapp/src/main/java/com/example/circuitapp/main/presenter/: MainScreenPresenter.kt
MviSampleApp/circuitapp/src/main/java/com/example/circuitapp/main/screen/: MainScreen.kt
MviSampleApp/circuitapp/src/main/res/values/: strings.xml  themes.xml
MviSampleApp/circuitapp/src/main/res/values-night/: themes.xml
MviSampleApp/circuitapp/src/test/java/com/example/circuitapp/: ExampleUnitTest.kt
MviSampleApp/circuitapp/src/test/java/com/example/circuitapp/list/: ListScreenPresenterTest.kt
MviSampleApp/circuitapp/src/test/java/com/example/circuitapp/main/: MainScreenPresenterTest.kt
MviSampleApp/core/data/: build.gradle.kts
MviSampleApp/core/data-impl/: build.gradle.kts
MviSampleApp/core/data-impl/src/main/java/com/example/data_impl/di/: RepositoryModule.kt
MviSampleApp/core/data-impl/src/main/java/com/example/data_impl/repository/: UserRepositoryImpl.kt
MviSampleApp/core/data/src/main/java/com/example/data/db/: UserDatabase.kt
MviSampleApp/core/data/src/main/java/com/example/data/di/: RoomModule.kt
MviSampleApp/core/data/src/main/java/com/example/data/repository/: UserRepository.kt
MviSampleApp/core/domain/: build.gradle.kts
MviSampleApp/core/domain/src/main/java/com/example/domain/mapper/: UserModelMapper.kt
MviSampleApp/core/domain/src/main/java/com/example/domain/model/: UserModel.kt
MviSampleApp/core/domain/src/main/java/com/example/domain/usecase/: AddUserUseCase.kt  DeleteAllUserUseCase.kt  DeleteUserUseCase.kt  GetUserListFlowUseCase.kt  GetUserListUseCase.kt
MviSampleApp/core/presenter/: build.gradle.kts
MviSampleApp/gradle/: libs.versions.toml
MviSampleApp/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
